/*
background: #FFFFFF;
background: rgba(47, 48, 58, 0.8);
background: #E5E5E5;
футер 
background: #F5F4FA;
    */
/* Утилиты  */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Отменяет маркер у всех списков*/

ul {
  list-style-type: none;
}

/* Отменяет у ссылок подчеркивание и дефолтный цвет */

a {
  text-decoration: none;
  color: inherit;
}

/* отменяет дефолнтый наклон  у address */
address {
  font-style: inherit;
}

/* отменяет дефолтный button */
button {
  border: none;
  outline: none;
  background-color: none;
}

.list {
  display: flex;
  margin: 0;
  padding: 0;
}

.is-hidden {
  display: none;
}
/* Остальной код */

:root {
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196f3;
  --title-white-color: #ffffff;
  --font-text: "Roboto", sans-serif;
  --font-logo: "Raleway", sans-serif;
  --main-background: #ffffff;
  --secondary-background: rgba(47, 48, 58, 0.8);
  --background-section: #f5f4fa;
  --footer-background: #2f303a;
}

body {
  color: var(--title-colorr);
  font-family: var(--font-text);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--main-background);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header */

.logo {
  font-family: var(--font-logo);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 0;
  margin-bottom: 0;
}

.logo-accent {
  color: var(--accent-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/* main-nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: ;
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 85px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .items + .items {
  margin-left: 50px;
}

.nav-items + .nav-items {
  margin-left: 30px;
}

.site-nav.contacts {
  margin-left: auto;
}

.contacts .link {
  color: var(--text-color);
  padding-top: 9px;
}

.contacts.list {
  display: flex;
  flex-direction: column;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero */
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--title-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-pages {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: rgba(47, 48, 58, 0.8);
}

.hero-pages .link {
  color: var(--title-white-color);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

.link.button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-pages {
  padding-bottom: 0;
}

.section-title {
  margin-top: 0px;
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.advantages,
.works,
.cards {
  display: flex;
}

.advantages .items {
  width: 270px;
}

.flex.items + .flex.items {
  margin-left: 30px;
}

.icons {
  display: block;
  padding: 25px 100px;
  width: calc ((100% - 90 px) / 4);
  background-color: var(--background-section);
}
/* Team */

.team {
  background-color: var(--background-section);
}

.taem > .section-title {
  padding-top: 110px;
}

.card {
  font-size: 16px;
  line-height: 1.19;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.card:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card > .title {
  font-weight: 500;
  text-align: center;
}

.card > .text {
  color: var(--text-color);
  font-weight: 500;
  text-align: center;
}

.card .socials {
  padding: 16px 32px 24px;
}

.title {
  margin-top: 30px;
  margin-bottom: 10px;
}

.text {
  margin-top: 0;
  margin-bottom: 0;
}

.advantages-pages.title {
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.advantages-pages .text {
  color: var(--text-color);
  line-height: 1.71;
}

.works {
  /* color: var(--title-white-color); */
  text-transform: uppercase;
  /* background-color: rgba(47, 48, 58, 0.8); */
}

.works-title {
  margin-top: 0;
  margin-bottom: 0;
}

/* Footer */

.page-footer {
  background-color: var(--footer-background);
  color: var(--title-white-color);
  font-size: 14px;
}

.contacts {
  line-height: 1.71;
  padding-top: 8px;
}

.name-works {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 18px;
  line-height: 2;
}

.list-works {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}

a .link {
  color: rgba(255, 255, 255, 0.6);
}

.contacts.link:hover,
.contacts.link:focus {
  color: var(--accent-color);
}

.footer {
  display: flex;
  align-items: baseline;
  padding-top: 45px;
}

.footer-link {
  margin-left: 64px;
}

/*  */

.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 18px;
  padding-bottom: 21px;
  color: rgba(255, 255, 255, 0.4);
  line-height: 2;
  font-size: 12px;
  text-align: center;
}

.footer-subscription {
  margin-left: auto;
}

.subscription {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: bold;
  line-height: 1.14;
}

/* portfolio */

.description {
  font-size: 18px;
  line-height: 1.56;
}

.description:hover,
.description:focus {
  color: var(--title-white-color);
  background: rgba(33, 150, 243, 0.9);
}

.flex-cards {
  display: flex;
  flex-wrap: wrap;
}

.card-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
  border: 1px solid #eeeeee;

  box-sizing: border-box;
}

.card-element:nth-child(3n) {
  margin-right: 0;
}

.card-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-element:hover,
.card-element:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
  color: var(--title-white-color);
  background-color: var(--accent-color);
}

.card-content {
  padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.button.filter {
  padding: 6px 22px;
  display: inline-block;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.filter-items + .filter-items {
  margin-left: 8px;
}

.filter-button {
  justify-content: center;
  margin-bottom: 50px;
}
